# ZonaFria

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ZonaFria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vidosaZF/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ZonaFria/: Defectos.kt  MainActivity.kt  WebSocketManager.kt
app/src/main/java/com/example/vidosaZF/: Defectos.kt  ExcelToCSV.java  MainActivity.kt  VolleyMultipartRequest.kt  WebSocketManager.kt
app/src/main/res/drawable/: cell_shape.xml  disabled_cell.xml  dropdown_background.xml
app/src/main/res/layout/: activity_main.xml  grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ZonaFria/: ExampleUnitTest.kt
app/src/test/java/com/example/vidosaZF/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
