<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20dp">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="6"
            android:rowCount="13">

            <!--     Fila de headers -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:padding="2dp"
                android:text="Temple I/C/D"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="Total Uds"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="Eficiencia"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Primera Fila -->

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="7:00 am"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="text"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Segunda fila-->

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="8:00 am"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTex6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Tercera Fila -->

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="9:00 am"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Cuarta Fila -->

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="10:00 am"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Quinta Fila -->

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="11:00 am"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editText24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Sexta Fila -->

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="12:00 pm"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Septima Fila -->

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="1:00 pm"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Octava Fila -->

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="2:00 pm"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="5"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--    Fila de pie-->

            <EditText
                android:id="@+id/editTextFirma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="2"
                android:layout_rowWeight="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:text="Firma:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="9"
                android:layout_rowSpan="2"
                android:layout_rowWeight="2"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:text="Observaciones:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewtotalTurno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="2"
                android:layout_rowWeight="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:text="Total Turno:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_column="4"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_column="5"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/cell_shape"
                android:ems="10"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="18sp" />
        </GridLayout>
    </RelativeLayout>
</ScrollView>